// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 339, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FAQ"
FONT 12, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,130,66,18
    LTEXT           "When you did that, you can either click onto button at the left side of window (0-9) or \r\npress a key on a NUMpad on your keyboard.\r\nIf you do that, then you will hear a voice, wich will read a text from fields.",IDC_STATIC,7,33,325,25
    LTEXT           "To stop a timer you have to either click a ""Stop"" button or\r\npress a - key + number on a NUMpad.\r\nAfter that you will heas some sort of ""BE-EE-EP"" and voice will tell you\r\nthat the timer is stopped.",IDC_STATIC,7,59,325,34
    LTEXT           "Don`t play Dota 2 too much =)\r\nBest regards,\r\nArial!",IDC_STATIC,7,116,132,32
    LTEXT           "At first you should know, that to start up timer you have to fill ""Text"" and ""Time"" fields.\r\nThen click ""Apply"".(Zero button ""Roshan"" is applied automaticly).\r\nNotice, that when timer is working, you can`t change it`s text and time by ""Apply"".",IDC_STATIC,7,7,275,25
    LTEXT           "Red cross button clears ""Time"" and ""Text"" fields, when timer is not running.\r\nTo tune voice open Options->Voice Options.",IDC_STATIC,7,93,325,17
END

IDD_DIALOG2 DIALOGEX 0, 0, 129, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,72,65,50,14
    LTEXT           "Dota 2 Timing Tool\r\nVersion 1.4.1\n\r\r\rOpenSource\r\nCreated by Arial",IDC_STATIC,63,7,59,53
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,14,7,43,39
END

IDD_DIALOG3 DIALOGEX 0, 0, 225, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,103,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,169,67,50,14
    LTEXT           "Volume Level:",IDC_STATIC,7,50,44,8
    LTEXT           "Voice Gender:",IDC_STATIC,7,26,45,8
    LTEXT           "Reading speed:",IDC_STATIC,7,8,51,8
    LTEXT           "10",IDC_STATIC,58,50,9,8
    LTEXT           "100",IDC_STATIC,201,50,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
        HORZGUIDE, 2
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        VERTGUIDE, 58
        TOPMARGIN, 8
        BOTTOMMARGIN, 81
        HORZGUIDE, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "preIcon.bmp"
IDB_BITMAP2             BITMAP                  "clearCross.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"
#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

